### Server Port
server.port=8080

### Server base URL
server.servlet.context-path=/api

### ViaCepAPI
buscacep.url=https://viacep.com.br/ws

### Logs
spring.http.log-request-details=true

logging.config=file:./logback-spring.xml
logging.file.path=./logs
logging.file.name=${logging.file.path}/app.log

### Spring Boot Actuator
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,metrics,prometheus

info.app.name=@name@
info.app.description=@description@
info.app.version=@version@
info.app.java.version=@java.version@

### Security Credentials
auth.username=app-password
auth.password=app-password
auth.role=ADMIN